[gd_scene format=3 uid="uid://b1a1h5n4v7nuc"]

[ext_resource type="Texture2D" uid="uid://bw0f3ndnikvpq" path="res://icon.svg" id="1_xhfnw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]

[node name="Player" type="CharacterBody2D" unique_id=156277412]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619433690]
position = Vector2(35, 29)
shape = SubResource("CapsuleShape2D_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1065977279]
position = Vector2(27, 210)
texture = ExtResource("1_xhfnw")
